// State changing ops
shell echo "\n*****State changing ops:"
assert edge(1,3)
solve
assert icolor(1,1)
assert imark(4,2)
assert imark(3,3)
solve
retract imark(1,2)
retract imark(4,2)
retract imark(3,3)
solve
assume imark(1,2)
assume imark(4,2)
assume imark(3,3)
solve
cancel imark(1,2)
cancel imark(4,2)
cancel imark(3,3)
solve
assume not imark(1,2)
assume not imark(4,2)
assume not imark(3,3)
solve
retract edge(1,3)
solve


// Queries
shell echo "\n*****Queries:"
query mark(1,1) & mark (4,2)
query mark(1,1) & mark (4,2) & [mark(3,1) | mark(2,3)]
query mark(1,1) & mark (4,2) & [mark(3,1) | mark(2,3)]
query mark(1,1) & mark (4,2) & [not mark(3,1) & not mark(2,3)]
query mark(1,1) & mark (4,2) & [not mark(3,1) | not mark(2,3)]